{
    "name": "Sorting bookmarks",
    "version": "1.0",
    "description": "Checking and sorting of bookmarks by url.",
    "permissions": [
        "bookmarks"
    ],
    "browser_action": {
        "default_title": "Sorting bookmarks",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
